<?php

use Illuminate\Database\Seeder;
use App\Models\Memo;

class MemosTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        // factory(Memo::class, 100)->create();

        DB::table('memos')->insert([
            [
                'memo' => '・短期的な視点でなく長期的な視点・部分的な視点でなく全体的な視点・一つひとつの個別の視点でなく一貫性のある視点こういう視点を持って、事業の将来を考えることを「戦略的である」',
                'folder' => 'マーカー',
                'book_id' => 1,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'memo' => '一定のリソース（人やお金）は所与のものとして、その中でベストを尽くすのが戦術的であるのに対して、そもそもリソースをどのように割り当てるかを考えるのが戦略的であるという違いもあります。「そもそも」という言葉が出てきましたが、まさにこれが戦略的思考の象徴的な言葉です',
                'folder' => 'マーカー',
                'book_id' => 1,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'memo' => '「話の根拠がある」「一貫性がある」「客観的な見解である」「事実に基づいている」「感情に左右されない」「最終的な結論が明確である」。このような姿勢で物事を考えることが、ロジカルシンキングの基本です。',
                'folder' => 'マーカー',
                'book_id' => 1,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'memo' => '論理的な結論のためには正当な前提と推論という「根拠」が必要になるのです。',
                'folder' => 'マーカー',
                'book_id' => 1,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'memo' => '論理的であるというのは、大きく「誰が見ても」「話がつながっている」という2つの要素があると考えられます。一つ目の「誰が見ても」とは客観性を担保することで、そのためには個人が持つ思い込みを排除したものでなければならないということです。もう一つが「話がつながっている」ことで、要は、個々の前提やデータの間に一貫性と関係性が存在しているということです。',
                'folder' => 'マーカー',
                'book_id' => 1,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'memo' => '「ベクトルを逆転する」あるいは「逆算して考える」のが仮説思考です。「はじめ」からではなく「おわり」から考える。「できること」ではなく「やるべきこと」から考える。「自分」からではなく「相手」から考えることを意味しています。',
                'folder' => 'マーカー',
                'book_id' => 1,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'memo' => '',
                'folder' => 'マーカー',
                'book_id' => 1,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'memo' => '「確率論」が支配するような「最後はやってみなければわからない」世界では、完璧主義者の求める「合格点の高さ」が「行動力の欠如」となって「まずはやってみる」という意欲を削いでしまうのです。',
                'folder' => 'マーカー',
                'book_id' => 1,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'memo' => '大きく分けるとフレームワークのメリットとしては、思考の癖を矯正することで、①自分の思考の盲点を見つけられる、②他者との対話の共通の土俵を作ることができる、の2つを挙げることができます。',
                'folder' => 'マーカー',
                'book_id' => 1,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'memo' => '人間が頭を使って考えるという行為は、ほとんどが何らかの形で「具体と抽象」の往復をしていることになります。つまり、「具体化」と「抽象化」が人間の頭脳的活動の根本にあるということなのです。',
                'folder' => 'マーカー',
                'book_id' => 1,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'memo' => '例えば日常的に使われる「なぜ？」は理由や原因、あるいは目的を尋ねる場面で用いられますが、これは実は「原因と結果」「目的と手段」をつなげることを意味しています。',
                'folder' => 'マーカー',
                'book_id' => 1,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'memo' => 'ビジネスであれば他の業界やビジネス以外の世界で行われていることを参考にして、自分の業界や製品・サービスに適用できないかと考えるのがアナロジー思考です。',
                'folder' => 'マーカー',
                'book_id' => 1,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            [
                'memo' => '思考にも大きく「守り」と「攻め」があります。守りの代表がデータやファクトをベースに論理的に考えること、つまりロジカルシンキングだとすれば、攻めの代表がこのアナロジー思考です。',
                'folder' => 'マーカー',
                'book_id' => 1,
                'created_at' => now(),
                'updated_at' => now(),
            ],
            // [
            //     'memo' => '',
            //     'folder' => 'マーカー',
            //     'book_id' => 1,
            //     'created_at' => now(),
            //     'updated_at' => now(),
            // ],

        ]);

    }
}
